---
:sender: hoge@example.com
:email:
  :address: smtp.sendgrid.net
  :port: 587
  :user_name: yes
  :password: yes
  :authentication: :plain
:tasks:
  newspaper:
    :media:
    - nikkei-free
    - wsj-paid
    :receiver:
    - reader1@kindle.com
    - reader2@kindle.com
    - dropbox:/news
  watch:
    :media:
    - internet-watch
    :receiver:
    - reader1@kindle.com
    - dropbox:/watch
  diary:
    :media:
    - tdiary
    :option:
      tdiary_top: http://sho.tdiary.net/
    :receiver:
    - reader2@kindle.com
